/*

Highway Template

https://templatemo.com/tm-520-highway

*/

  
  body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, 0.9);
  }
  /* Add a thumb */
  body::-webkit-scrollbar-thumb {
      background: rgba(250, 250, 250, 0.5);
  }
  
  
  
  
  
.headingGallery{
  background-color: #273053;
}
  
  #video-container  {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
  }
  
  #video-container video,
  .video-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
  }
  
  #video-container .video-overlay {
    z-index: 9999;
    background: rgba(0,0,0,0.5);
    width: 100%;
  }
  
  #video-container .video-content {
    z-index: 99999;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  
  #video-container .video-content .inner {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column wrap;
  }
  
  #video-container .video-content .inner h1 {
    font-size: 64px;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: center;
  }
  
  #video-container .video-content .inner em {
    font-style: normal;
    font-weight: 200;
  }
  
  
  #video-container .video-content .inner p {
    color: #fff;
    font-size: 22px;
    font-weight: 200;
    letter-spacing: 1.5px;
    text-align: center;
    padding: 0px 30px;
  }
  
  #video-container .video-content .inner a {
    color: #fff;
    text-decoration: underline;
  }
  
  #video-container .video-content .inner .scroll-icon {
    margin-top: 45px;
  }
  
  .full-screen-portfolio .container-fluid,
  .full-screen-portfolio .col-md-4, .col-md-8 {
    padding-left: 0px;
    padding-right: 0px;
  }
  
  
  .portfolio-item img {
    width: 100%;
    overflow: hidden;
  }
  
  .portfolio-item .thumb {
    position: relative;
  }
  
  
  .portfolio-item .hover-effect .hover-content {
      position: absolute;
      text-align: left;
      width: 100%;
      bottom: 0;
      left: 0;
  }
  
  
  .full-screen-portfolio .portfolio-item h1 {
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding-left: 20px;
    line-height: 15px;
    transform: translateY(25px);
    transition: .5s ease-in-out;
    letter-spacing: 0.5px;
   }
  
   .full-screen-portfolio .portfolio-item em {
    font-style: normal;
    font-weight: 200;
   }
  
  .full-screen-portfolio .portfolio-item:hover h1 {
    transform: translateY(0);
   }
  
  .full-screen-portfolio .portfolio-item p {
    padding-left: 20px;
    font-weight: 300!important;
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease-in-out;
    text-transform: uppercase;
   }
  
   .full-screen-portfolio .portfolio-item {
   text-align: center;
   line-height: 150%;
   text-transform: lowercase;
   cursor: pointer;
  }
  
  .full-screen-portfolio .portfolio-item:hover p {
    opacity: 1;
    transform: translateY(0);
   }
  
  
  
  
  
  
  
  
  /* Keyframes */
  @keyframes totop-in {
    0% {
      top: 600px;
      opacity: 0;
    }
    100% {
      top: 0%;
      opacity: 1;
    }  
  }
  
  @keyframes totop-out {
    0% {
      top: 0px;
      opacity: 1;
    }
    100% {
      top: -100%;
      opacity: 0;
    }  
  }
  
  
  
  footer {
    width: 100%;
    height: 80px;
    background-color: #313131;
  }
  
  footer p {
    text-align: center;
    color: #fff;
    font-weight: 200;
    font-size: 13px;
    text-transform: uppercase;
    padding-top: 33px;
    letter-spacing: 0.5px;
  }
  
  footer a {
    color: #aaa;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: none;
    color: #aaa;
  }
  
  
  
  .masonry-portfolio .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .masonry .col-md-4, .masonry .col-md-8 {
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .masonry {
    width: 100%;
    background-color: transparent;
    position: relative;
  }
  
  .masonry .item {
    display: inline-block;
    float: left;
  }
  
  .masonry .first-item {
    margin-bottom: -0.5px;
  }
  
  .masonry .last-item {
    float: left;
  }
  
  .masonry .item img {
    width: 100%;
    overflow-y: hidden;
  }
  
  .masonry .item .thumb {
    position: relative;
  }
  
  .masonry .item .hover-effect .hover-content {
      position: absolute;
      text-align: left;
      width: 100%;
      bottom: 5px;
      left: 0;
  }
  
  
  .masonry .item h1 {
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding-left: 20px;
    line-height: 15px;
    transform: translateY(25px);
    transition: .5s ease-in-out;
    letter-spacing: 0.5px;
   }
  
  .masonry .item em {
    font-style: normal;
    font-weight: 200;
   }
  
  .masonry .item:hover h1 {
    transform: translateY(0);
   }
  
  .masonry .item p {
    padding-left: 20px;
    font-weight: 300!important;
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease-in-out;
    text-transform: uppercase;
   }
  
  .masonry .item {
   text-align: center;
   line-height: 150%;
   text-transform: lowercase;
   cursor: pointer;
  }
  
  .masonry .item:hover p {
    opacity: 1;
    transform: translateY(0);
   }
  
  
  
  
  .grid-portfolio {
    padding: 65px 0px;
    background-color: #273053;
  }
  
  .grid-portfolio .portfolio-item {
    margin: 15px 0px;
  }
  
  .portfolio-item .hover-effect .hover-content {
      position: absolute;
      text-align: left;
      width: 100%;
      bottom: 5px;
      left: 0;
  }
  
  
  .grid-portfolio .portfolio-item h1 {
    position: relative;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    padding-left: 20px;
    line-height: 15px;
    transform: translateY(25px);
    transition: .5s ease-in-out;
    letter-spacing: 0.5px;
   }
  
   .grid-portfolio .portfolio-item em {
    font-style: normal;
    font-weight: 200;
   }
  
  .grid-portfolio .portfolio-item:hover h1 {
    transform: translateY(0);
   }
  
  .grid-portfolio .portfolio-item p {
    padding-left: 20px;
    font-weight: 300!important;
    letter-spacing: 0.5px;
    font-size: 14px;
    color: #fff;
    opacity: 0;
    transform: translateY(10px);
    transition: .5s ease-in-out;
    text-transform: uppercase;
   }
  
  .grid-portfolio .portfolio-item:hover p {
    opacity: 1;
    transform: translateY(0);
   }
  
   .grid-portfolio .load-more-button {
    margin-top: 15px;
   }
  
   .grid-portfolio .load-more-button a {
    width: 100%;
    height: 80px;
    display: inline-block;
    text-align: center;
    line-height: 80px;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: #fff;
    background-color: #313131;
    transition: all 0.5s;
   }
  
   .grid-portfolio .load-more-button a:hover {
    color: rgba(250,250,250,0.5);
   }
  
  
  
  
   
  .pricing-tables {
    padding: 65px 0px;
    background-color: #232323;
  }
  
  .pricing-tables .table-item {
    padding: 60px 0px;
    margin: 15px 0px;
    text-align: center;
    background-color: #313131;
  }
  
  .pricing-tables .table-item h4 {
    margin-top: 0px;
    font-size: 36px;
    font-weight: 200;
    color: #f4dd5b;
    letter-spacing: 0.5px;
  }
  
  .pricing-tables .table-item span {
    font-size: 17px;
    display: inline-block;
    color: #aaa;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    border-bottom: 1px solid #414141;
    width: 100%;
    padding-bottom: 40px;
  }
  
  .pricing-tables .table-item ul {
    list-style: none;
    padding: 0;
    margin-top: 35px;
  }
  
  .pricing-tables .table-item ul li {
    font-size: 15px;
    font-weight: 300;
    color: #fff;
    letter-spacing: 0.5px;
    margin: 15px 0px;
  }
  
  .pricing-tables .table-item .simple-btn {
    margin-top: 40px;
    padding-bottom: 10px;
  }
  
  .pricing-tables .table-item .simple-btn a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 600;
    background-color: transparent;
    color: #f4dd5b;
    letter-spacing: 2px;
    border-bottom: 3px solid #f4dd5b;
    padding-bottom: 3px;
    text-decoration: none;
    transition: all 0.5s;
  }
  
  .pricing-tables .table-item .simple-btn a:hover {
    opacity: 0.5;
  }
  
  .pricing-tables .premium-item {
    background-color: #f4dd5b;
  }
  
  .pricing-tables .premium-item h4, .pricing-tables .premium-item span, .pricing-tables .premium-item ul li, .pricing-tables .premium-item .simple-btn a {
    color: #232323;
    border-color: #232323;
  }
  
  

  
  .latest-gallery ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  .latest-gallery ul li {
    display: inline-block;
    max-width: 59px;
    overflow-y: hidden;
    margin-bottom: 3px;
    margin-right: 1px;
  }
  
  .latest-gallery ul li:nth-child(4){
    margin-right: 0px;
  }
  
  .latest-gallery ul li:nth-child(8){
    margin-right: 0px;
  }
  
  .latest-gallery ul li img {
    width: 100%;
    transition: all 0.5s;
  }
  
  .latest-gallery ul li img:hover {
    cursor: pointer;
    opacity: 0.5;
  }
  
  
  
  
  @media (max-width: 530px) {
  
    .modal-header h3 {
      margin-top: 15%;
    }
  
    .modal-body input {
      width: 100%;
    }
  
    .modal-body textarea {
      width: 100%;
    }
  
    .modal-content {
      padding-bottom: 40px;
    }
  
    .grid-portfolio {
      padding: 0px 0px;
    }
  
    .grid-portfolio .portfolio-item {
      margin: 30px 0px;
    }
  
    .grid-portfolio .load-more-button {
      padding-bottom: 30px;
    }
  
    .more-about-us .content {
      padding: 60px 30px;
    }
  
  }
  
  
  @media (max-width: 992px) {
  
    .blog-entries .blog-posts {
      margin-right: 0px;
    }
  
    .single-blog-post {
      margin-right: 0px;
      margin-bottom: 80px;
    }
  
    .blog-entries .page-number {
      margin-bottom: 80px;
    }
  
    .single-blog-post .tags-share .tags {
      text-align: center;
    }
  
    .single-blog-post .tags-share .share {
      text-align: center;
    }
  
  }